<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="fanes.irfan.myapplication15.MainActivity">

        <TextView

            android:id="@+id/name_lbl"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"

            android:text="Name"

            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText

            android:id="@+id/name_txt"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"

            android:layout_alignParentTop="true"

            android:layout_toEndOf="@+id/surname_lbl"

            android:layout_toRightOf="@+id/surname_lbl" />

        <TextView

            android:id="@+id/surname_lbl"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            android:layout_below="@+id/name_lbl"

            android:layout_marginTop="26dp"

            android:text="Usrname"

            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText

            android:id="@+id/surname_txt"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_alignEnd="@+id/name_txt"

            android:layout_alignRight="@+id/name_txt"

            android:layout_below="@+id/name_txt"

            android:layout_toEndOf="@+id/surname_lbl"

            android:layout_toRightOf="@+id/surname_lbl" />

        <TextView

            android:id="@+id/marks_lbl"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            android:layout_below="@+id/surname_lbl"

            android:layout_marginTop="29dp"

            android:text="Marks"

            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText

            android:id="@+id/marks_txt"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/marks_lbl"

            android:layout_alignEnd="@+id/surname_txt"

            android:layout_alignRight="@+id/surname_txt"

            android:layout_toRightOf="@+id/surname_lbl" />

        <TextView

            android:id="@+id/id_lbl"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            android:layout_below="@+id/marks_lbl"

            android:layout_marginTop="35dp"

            android:text="id"

            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText

            android:id="@+id/id_txt"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/id_lbl"

            android:layout_alignEnd="@+id/marks_txt"

            android:layout_alignLeft="@+id/marks_txt"

            android:layout_alignRight="@+id/marks_txt"

            android:layout_alignStart="@+id/marks_txt" />

        <Button

            android:id="@+id/send_btn"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_below="@+id/id_txt"

            android:layout_centerHorizontal="true"

            android:text="Save" />

        <Button

            android:id="@+id/students_btn"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_alignEnd="@+id/id_txt"

            android:layout_alignRight="@+id/id_txt"

            android:layout_below="@+id/id_txt"

            android:text="Students" />

        <Button

            android:id="@+id/update_btn"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            android:layout_below="@+id/id_lbl"

            android:text="Update" />


        <Button

            android:id="@+id/delete_btn"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            android:layout_below="@+id/update_btn"

            android:layout_marginTop="27dp"

            android:text="Delete" />

        <Button
            android:id="@+id/ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginTop="27dp"

            android:text="Shared" />
    </LinearLayout>
</ScrollView>